# I2P
# Copyright (C) 2009 The I2P Project
# This file is distributed under the same license as the i2ptunnel package.
# To contribute translations, see http://www.i2p2.de/newdevelopers
# 
# Translators:
# e8f1a29f7bd45d2490d729ad149fc504_6eadd8e, 2015
# kgtm <fabio.h.f.antunes@gmail.com>, 2014
# hxdcmls, 2013
# hxdcmls, 2013
# Manuela Silva <mmsrs@sky.com>, 2017
# rafaelbf, 2013
# tuliouel, 2013
# wicked, 2012
msgid ""
msgstr ""
"Project-Id-Version: I2P\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-02-05 14:31+0000\n"
"PO-Revision-Date: 2013-07-20 14:50+0000\n"
"Last-Translator: Manuela Silva <mmsrs@sky.com>, 2017\n"
"Language-Team: Portuguese (http://www.transifex.com/otf/I2P/language/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../java/build/Proxy.java:5 ../java/build/Proxy.java:11
#: ../java/build/Proxy.java:40 ../java/build/Proxy.java:49
#: ../java/build/Proxy.java:55 ../java/build/Proxy.java:91
#: ../java/build/Proxy.java:97 ../java/build/Proxy.java:111
msgid "Website Unreachable"
msgstr "Sítio da Web Inacessível"

#: ../java/build/Proxy.java:6 ../java/build/Proxy.java:17
#: ../java/build/Proxy.java:29 ../java/build/Proxy.java:41
#: ../java/build/Proxy.java:50 ../java/build/Proxy.java:61
#: ../java/build/Proxy.java:70 ../java/build/Proxy.java:79
#: ../java/build/Proxy.java:92 ../java/build/Proxy.java:101
#: ../java/build/Proxy.java:112 ../java/build/Proxy.java:120
#: ../java/build/Proxy.java:132 ../java/build/Proxy.java:141
#: ../java/build/Proxy.java:151 ../java/build/Proxy.java:161
#: ../java/build/Proxy.java:173 ../java/build/Proxy.java:186
#: ../java/build/Proxy.java:198 ../java/build/Proxy.java:208
#: ../java/src/net/i2p/i2ptunnel/localServer/LocalHTTPServer.java:294
#: ../java/src/net/i2p/i2ptunnel/localServer/LocalHTTPServer.java:368
#: ../java/src/net/i2p/i2ptunnel/localServer/LocalHTTPServer.java:402
msgid "Router Console"
msgstr "Consola do Router"

#: ../java/build/Proxy.java:7 ../java/build/Proxy.java:18
#: ../java/build/Proxy.java:30 ../java/build/Proxy.java:42
#: ../java/build/Proxy.java:51 ../java/build/Proxy.java:62
#: ../java/build/Proxy.java:71 ../java/build/Proxy.java:80
#: ../java/build/Proxy.java:93 ../java/build/Proxy.java:102
#: ../java/build/Proxy.java:113 ../java/build/Proxy.java:121
#: ../java/build/Proxy.java:133 ../java/build/Proxy.java:142
#: ../java/build/Proxy.java:152 ../java/build/Proxy.java:162
#: ../java/build/Proxy.java:174 ../java/build/Proxy.java:187
#: ../java/build/Proxy.java:199 ../java/build/Proxy.java:209
msgid "I2P Router Console"
msgstr "Consola do Router I2P"

#: ../java/build/Proxy.java:8 ../java/build/Proxy.java:19
#: ../java/build/Proxy.java:31 ../java/build/Proxy.java:43
#: ../java/build/Proxy.java:52 ../java/build/Proxy.java:63
#: ../java/build/Proxy.java:72 ../java/build/Proxy.java:81
#: ../java/build/Proxy.java:94 ../java/build/Proxy.java:103
#: ../java/build/Proxy.java:114 ../java/build/Proxy.java:122
#: ../java/build/Proxy.java:134 ../java/build/Proxy.java:143
#: ../java/build/Proxy.java:153 ../java/build/Proxy.java:163
#: ../java/build/Proxy.java:175 ../java/build/Proxy.java:188
#: ../java/build/Proxy.java:200 ../java/build/Proxy.java:210
#: ../java/src/net/i2p/i2ptunnel/localServer/LocalHTTPServer.java:297
#: ../java/src/net/i2p/i2ptunnel/localServer/LocalHTTPServer.java:369
#: ../java/src/net/i2p/i2ptunnel/localServer/LocalHTTPServer.java:403
msgid "Configuration"
msgstr "Configuração"

#: ../java/build/Proxy.java:9 ../java/build/Proxy.java:20
#: ../java/build/Proxy.java:32 ../java/build/Proxy.java:44
#: ../java/build/Proxy.java:53 ../java/build/Proxy.java:64
#: ../java/build/Proxy.java:73 ../java/build/Proxy.java:82
#: ../java/build/Proxy.java:95 ../java/build/Proxy.java:104
#: ../java/build/Proxy.java:115 ../java/build/Proxy.java:123
#: ../java/build/Proxy.java:135 ../java/build/Proxy.java:144
#: ../java/build/Proxy.java:154 ../java/build/Proxy.java:164
#: ../java/build/Proxy.java:176 ../java/build/Proxy.java:189
#: ../java/build/Proxy.java:201 ../java/build/Proxy.java:211
#: ../java/src/net/i2p/i2ptunnel/localServer/LocalHTTPServer.java:298
#: ../java/src/net/i2p/i2ptunnel/localServer/LocalHTTPServer.java:369
#: ../java/src/net/i2p/i2ptunnel/localServer/LocalHTTPServer.java:403
msgid "Help"
msgstr "Ajuda"

#: ../java/build/Proxy.java:10 ../java/build/Proxy.java:21
#: ../java/build/Proxy.java:33 ../java/build/Proxy.java:45
#: ../java/build/Proxy.java:54 ../java/build/Proxy.java:65
#: ../java/build/Proxy.java:74 ../java/build/Proxy.java:83
#: ../java/build/Proxy.java:96 ../java/build/Proxy.java:105
#: ../java/build/Proxy.java:116 ../java/build/Proxy.java:124
#: ../java/build/Proxy.java:136 ../java/build/Proxy.java:145
#: ../java/build/Proxy.java:155 ../java/build/Proxy.java:165
#: ../java/build/Proxy.java:177 ../java/build/Proxy.java:190
#: ../java/build/Proxy.java:202 ../java/build/Proxy.java:212
msgid "Addressbook"
msgstr "Livro de Endereços"

#: ../java/build/Proxy.java:12
msgid "The website was not reachable."
msgstr "O sítio da Web não estava acessível."

#: ../java/build/Proxy.java:13
msgid ""
"The website is offline, there is network congestion, or your router is not "
"yet well-integrated with peers."
msgstr "O site da Web está off-line, existe congestionamento na rede, ou o seu roteador não está bem integrado com os participantes."

#: ../java/build/Proxy.java:14 ../java/build/Proxy.java:58
#: ../java/build/Proxy.java:109 ../java/build/Proxy.java:129
#, java-format
msgid "You may want to {0}retry{1}."
msgstr "Poderá desejar {0}retry{1}."

#: ../java/build/Proxy.java:15 ../java/build/Proxy.java:27
#: ../java/build/Proxy.java:48 ../java/build/Proxy.java:59
#: ../java/build/Proxy.java:90 ../java/build/Proxy.java:110
#: ../java/build/Proxy.java:118 ../java/build/Proxy.java:130
#: ../java/build/Proxy.java:171 ../java/build/Proxy.java:196
msgid "Could not find the following destination:"
msgstr "Não foi possível encontrar o seguinte destinatário:"

#: ../java/build/Proxy.java:16 ../java/build/Proxy.java:22
#: ../java/build/Proxy.java:160 ../java/build/Proxy.java:166
msgid "Outproxy Not Found"
msgstr "Proxy de Saída Não Encontrado"

#: ../java/build/Proxy.java:23
msgid ""
"The HTTP outproxy was not reachable, because its lease set was not found."
msgstr ""

#: ../java/build/Proxy.java:24
msgid ""
"The outproxy is probably down, but there could also be network congestion."
msgstr "O proxy de saída está provavelmente fora do ar, mas pode ser também congestionamento na rede."

#: ../java/build/Proxy.java:25 ../java/build/Proxy.java:169
#: ../java/build/Proxy.java:194 ../java/build/Proxy.java:215
#, java-format
msgid ""
"You may want to {0}retry{1} as this will randomly reselect an outproxy from "
"the pool you have defined {2}here{3} (if you have more than one configured)."
msgstr "Talvez queiras {0}tentar novamente{1}, o que irá selecionar aleatoriamente um intermediador externo a rede I2P da lista que definiste {2}aqui{3} (Se tens mais de um configurado)."

#: ../java/build/Proxy.java:26 ../java/build/Proxy.java:170
#: ../java/build/Proxy.java:195 ../java/build/Proxy.java:216
#, java-format
msgid ""
"If you continue to have trouble you may want to edit your outproxy list "
"{0}here{1}."
msgstr "Se continuas a ter problemas, podeis modificar tua lista de intermediadores externos a rede I2P {0}aqui{1}."

#: ../java/build/Proxy.java:28
msgid "Information: New Host Name"
msgstr "Informação: Novo Nome do Anfitrião"

#: ../java/build/Proxy.java:34
msgid "Information: New Host Name with Address Helper"
msgstr "Informação: Novo Nome do Anfitrião com Ajuda de Endereço"

#: ../java/build/Proxy.java:35
msgid ""
"The address helper link you followed is for a new host name that is not in "
"your address book."
msgstr "A hiperligação de ajuda de endereço que seguiu é para um novo nome de anfitrião que não está no seu livro de endereços."

#: ../java/build/Proxy.java:36
msgid "You may save this host name to your local address book."
msgstr "Pode guardar este nome de anfitrião no seu livro de endereços local."

#: ../java/build/Proxy.java:37
msgid ""
"If you save it to your address book, you will not see this message again."
msgstr "Se o salvares em teu livro de endereços, não verás esta mensagem novamente."

#: ../java/build/Proxy.java:38
msgid ""
"If you do not save it, the host name will be forgotten after the next router"
" restart."
msgstr "Se não o guardar, o nome do anfitrião será esquecido na próxima inicialização do roteador."

#: ../java/build/Proxy.java:39
msgid ""
"If you do not wish to visit this host, click the \"back\" button on your "
"browser."
msgstr "Se não quer visitar este anfitrião, clique em \"Voltar\" no seu navegador."

#: ../java/build/Proxy.java:46 ../java/build/Proxy.java:119
#: ../java/build/Proxy.java:125
msgid "Warning: Invalid Destination"
msgstr "Aviso: Destinatário Inválido"

#: ../java/build/Proxy.java:47
msgid "The Base32 address is invalid."
msgstr ""

#: ../java/build/Proxy.java:56
msgid "The website was not reachable, because its lease set was not found."
msgstr ""

#: ../java/build/Proxy.java:57
msgid ""
"The website is probably down, but there could also be network congestion."
msgstr "O website está provavelmente fora do ar, mas pode ser também congestionamento na rede."

#: ../java/build/Proxy.java:60 ../java/build/Proxy.java:66
msgid "Warning: Invalid Request URI"
msgstr "Aviso: URI inválida"

#: ../java/build/Proxy.java:67
msgid "The request URI is invalid, and probably contains illegal characters."
msgstr "A URI informada é inválida, e provavelmente contém caracteres ilegais."

#: ../java/build/Proxy.java:68
msgid ""
"If you clicked a link, check the end of the URI for any characters the "
"browser has mistakenly added on."
msgstr "Se acessaste uma ligação, verifique o final da URI para quaisquer caracteres que o navegador possa, por engano, ter adicionado."

#: ../java/build/Proxy.java:69
msgid "Error: Request Denied"
msgstr "Erro: Pedido Negado"

#: ../java/build/Proxy.java:75
msgid "Error: Local Access"
msgstr "Erro: Acesso Local"

#: ../java/build/Proxy.java:76
msgid "Your browser is misconfigured."
msgstr "O seu navegador está mal configurado."

#: ../java/build/Proxy.java:77
msgid ""
"Do not use the proxy to access the router console, localhost, or local LAN "
"destinations."
msgstr "Não utilize o proxy para aceder à consola do roteador, anfitrião local, ou destinos de REDE locais."

#: ../java/build/Proxy.java:78
msgid "Website Unknown"
msgstr "Site Desconhecido"

#: ../java/build/Proxy.java:84
msgid "Website Not Found in Addressbook"
msgstr "Website Não Encontrado no Livro de endereços"

#: ../java/build/Proxy.java:85
msgid "The website was not found in your router's addressbook."
msgstr "O website não foi encontrado no livro de endereços do seu roteador."

#: ../java/build/Proxy.java:86
msgid "Check the link or find a Base 32 or Base 64 address."
msgstr "Verifique a ligação ou encontra um endereço na base 32 ou base 64."

#: ../java/build/Proxy.java:87
#, java-format
msgid "If you have the Base 64 address, {0}add it to your addressbook{1}."
msgstr "Se tens o endereço na base 64, {0}adiciona-o para teu livro de endereços{1}."

#: ../java/build/Proxy.java:88
msgid ""
"Otherwise, find a Base 32 or address helper link, or use a jump service link"
" below."
msgstr "Senão, encontra um endereço na base 32 ou uma ligação de ajudante para endereço, ou um dos serviços buscadores de ligações abaixo."

#: ../java/build/Proxy.java:89
#, java-format
msgid ""
"Seeing this page often? See {0}the FAQ{1} for help in {2}adding some "
"subscriptions{3} to your addressbook."
msgstr "Estar a ver esta página frequentemente? Veja as {0}perguntas frequentes{1} para ajuda em {2}incluindo novos registros{3} em teu livro de endereços."

#: ../java/build/Proxy.java:98
msgid ""
"The website was not reachable, because it uses encryption options that are "
"not supported by your I2P or Java version."
msgstr ""

#: ../java/build/Proxy.java:99 ../java/build/Proxy.java:217
msgid "Could not connect to the following destination:"
msgstr "Não foi possível se conectar ao seguinte destino:"

#: ../java/build/Proxy.java:100 ../java/build/Proxy.java:106
#: ../java/build/Proxy.java:185 ../java/build/Proxy.java:191
msgid "Connection Reset"
msgstr ""

#: ../java/build/Proxy.java:107
msgid "The connection to the website was reset while the page was loading."
msgstr "A conexão ao website foi resetada enquanto a página carregava."

#: ../java/build/Proxy.java:108
msgid ""
"The website could be temporarily unavailable, too busy, or it has blocked "
"your access."
msgstr "O site pode estar temporariamente indisponível, sobrecarregado ou bloqueando o seu acesso."

#: ../java/build/Proxy.java:117
msgid "Warning: Authorization Required"
msgstr ""

#: ../java/build/Proxy.java:126
msgid ""
"The website destination specified was not valid, or was otherwise "
"unreachable."
msgstr "O destino de website especificado não era válido ou era inatingível."

#: ../java/build/Proxy.java:127
msgid ""
"Perhaps you pasted in the wrong Base 64 string or the link you are following"
" is bad."
msgstr "Talvez colaste uma cadeia de caracteres na base 64 errada ou a ligação que seguiste não serve."

#: ../java/build/Proxy.java:128
msgid "The I2P host could also be offline."
msgstr "O anfitrião de I2P também poderá estar off-line."

#: ../java/build/Proxy.java:131 ../java/build/Proxy.java:137
msgid "Warning: No Outproxy Configured"
msgstr "Aviso: nenhum intermediador (proxy) externo a rede I2P configurado"

#: ../java/build/Proxy.java:138
msgid ""
"Your request was for a site outside of I2P, but you have no HTTP outproxy "
"configured."
msgstr "Teu pedido de acesso foi para um site fora da rede I2P, mas não há nenhum intermediador (proxy) HTTP externo a rede I2P configurado."

#: ../java/build/Proxy.java:139
msgid "Please configure an outproxy in I2PTunnel."
msgstr "Por favor, configura um intermediador (proxy) externo a rede I2P no túnel I2P"

#: ../java/build/Proxy.java:140 ../java/build/Proxy.java:146
msgid "Warning: Destination Key Conflict"
msgstr "Aviso: Conflito entre ligações de ajudante de endereço"

#: ../java/build/Proxy.java:147
msgid ""
"The address helper link you followed specifies a different destination key "
"than the entry in your address book."
msgstr "O linque do auxiliar de endereço que você seguiu especifica uma chave de destino diferente da que consta na entrada do seu livro de endereços."

#: ../java/build/Proxy.java:148
msgid ""
"Someone could be trying to impersonate another website, or people have given"
" two websites identical names."
msgstr ""

#: ../java/build/Proxy.java:149
msgid ""
"Resolve the conflict by deciding which key you trust, and then either ignore"
" the address helper link, or delete the host entry from your address book "
"and click the address helper link again."
msgstr ""

#: ../java/build/Proxy.java:150 ../java/build/Proxy.java:156
msgid "Warning: Bad Address Helper"
msgstr "Aviso: Ajuda de Endereço Errado"

#: ../java/build/Proxy.java:157
#, java-format
msgid "The helper key in the URL ({0}i2paddresshelper={1}) is not resolvable."
msgstr "A palavra ajudante na URL({0}i2paddresshelper={1}) não é traduzível."

#: ../java/build/Proxy.java:158
msgid "It seems to be garbage data, or a mistyped Base 32 address."
msgstr "Parece ser dados inúteis, ou um endereço na base 32 escrito incorretamente."

#: ../java/build/Proxy.java:159
msgid ""
"Check your URL to try and fix the helper key to be a valid Base 32 hostname "
"or Base 64 key."
msgstr "Verifique o seu URL para tentar corrigir a palavra de ajuda para ser um nome de anfitrião de base 32 ou base 64 válido."

#: ../java/build/Proxy.java:167
msgid "The HTTP Outproxy was not found."
msgstr "O proxy HTTP não está alcançável"

#: ../java/build/Proxy.java:168
msgid ""
"It is offline, there is network congestion, or your router is not yet well-"
"integrated with peers."
msgstr "Está fora do ar, há congestionamento de dados, ou teu roteador não está bem integrado com os participantes."

#: ../java/build/Proxy.java:172 ../java/build/Proxy.java:178
msgid "Warning: Request Denied"
msgstr "Aviso: Pedido Negado"

#: ../java/build/Proxy.java:179
msgid "You attempted to connect to a non-I2P website or location."
msgstr "Tentou aceder um sítio da Web ou localização fora da rede I2P."

#: ../java/build/Proxy.java:180
msgid "Proxy Authorization Required"
msgstr "Autorização do proxy de saída"

#: ../java/build/Proxy.java:181
msgid "I2P HTTP Proxy Authorization Required"
msgstr "Autorização do proxy de saída"

#: ../java/build/Proxy.java:182
msgid ""
"This proxy is configured to require a username and password for access."
msgstr "Este proxy está configurado para pedir um nome de utilizador e palavra-passe para acesso."

#: ../java/build/Proxy.java:183
#, java-format
msgid ""
"Please enter your username and password, or check your {0}router "
"configuration{1} or {2}I2PTunnel configuration{3}."
msgstr "Por favor,  insira o seu nome de utilizador e palavra-passe, ou verifique a sua {0}configuração do roteador{1} ou {2}configuração do Túnel I2P{3}."

#: ../java/build/Proxy.java:184
#, java-format
msgid ""
"To disable authorization, remove the configuration "
"{0}i2ptunnel.proxy.auth=basic{1}, then stop and restart the HTTP Proxy "
"tunnel."
msgstr "Para desabilitar a autorização, remova a configuração {0}i2ptunnel.proxy.auth=basic{1}, então pare e reinicie o túnel do proxy HTTP."

#: ../java/build/Proxy.java:192
msgid "The connection to the proxy was reset."
msgstr "A conexão com o proxy foi resetada."

#: ../java/build/Proxy.java:193
msgid ""
"The proxy could be temporarily unavailable, too busy, or it has blocked your"
" access."
msgstr "O proxy pode estar temporariamente indisponível, sobrecarregado ou bloqueando o seu acesso."

#: ../java/build/Proxy.java:197 ../java/build/Proxy.java:203
msgid "Warning: Non-HTTP Protocol"
msgstr "Aviso: Protocolo fora do padrão HTTP"

#: ../java/build/Proxy.java:204
msgid "The request uses a bad protocol."
msgstr "O pedido usa um protocolo ruim."

#: ../java/build/Proxy.java:205
msgid "The I2P HTTP Proxy supports HTTP and HTTPS requests only."
msgstr "O proxy HTTP I2P suporta apenas requisições HTTP e HTTPS."

#: ../java/build/Proxy.java:206
msgid "Other protocols such as FTP are not allowed."
msgstr "Outros protocolos como FTP não são permitidos."

#: ../java/build/Proxy.java:207 ../java/build/Proxy.java:213
msgid "Outproxy Unreachable"
msgstr "Proxy de saída inalcançável"

#: ../java/build/Proxy.java:214
msgid ""
"The HTTP outproxy was not reachable, because it uses encryption options that"
" are not supported by your I2P or Java version."
msgstr ""

#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:692
msgid "This seems to be a bad destination:"
msgstr "Este destino parece estar incorreto:"

#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:693
msgid "i2paddresshelper cannot help you with a destination like that!"
msgstr "Auxiliar de endereços não pode ajudar em destinos como este!"

#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:765
#, java-format
msgid ""
"To visit the destination in your address book, click <a "
"href=\"{0}\">here</a>. To visit the conflicting addresshelper destination, "
"click <a href=\"{1}\">here</a>."
msgstr ""

#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:774
#, java-format
msgid "Destination for {0} in address book"
msgstr ""

#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:777
msgid "Conflicting address helper destination"
msgstr ""

#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:1224
msgid "Corrupt Base32 address"
msgstr ""

#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:1304
msgid "Destination lease set not found"
msgstr "Conjunto de locação de destino não encontrado"

#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:1437
msgid "Host"
msgstr "Anfitrião"

#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:1441
#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:1502
msgid "Base32"
msgstr ""

#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:1445
msgid "Destination"
msgstr "Destino"

#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:1451
#, java-format
msgid "Continue to {0} without saving"
msgstr "Continuar para {0} sem salvar"

#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:1452
msgid ""
"You can browse to the site without saving it to the address book. The "
"address will be remembered until you restart your I2P router."
msgstr ""

#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:1453
msgid "Continue without saving"
msgstr ""

#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:1460
#, java-format
msgid "Save {0} to router address book and continue to website"
msgstr "Salvar {0} no livro de endereços do roteador e continuar no website."

#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:1461
msgid ""
"This address will be saved to your Router address book where your "
"subscription-based addresses are stored."
msgstr ""

#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:1463
msgid ""
"If you want to keep track of sites you have added manually, add to your "
"Local or Private address book instead."
msgstr ""

#. FIXME wasn't escaped
#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:1466
#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:1548
msgid "Save & continue"
msgstr ""

#. only blockfile supports multiple books
#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:1473
#, java-format
msgid "Save {0} to local address book and continue to website"
msgstr ""

#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:1474
msgid ""
"This address will be saved to your Local address book. Select this option "
"for addresses you wish to keep separate from the main router address book, "
"but don't mind publishing."
msgstr ""

#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:1478
#, java-format
msgid "Save {0} to private address book and continue to website"
msgstr ""

#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:1479
msgid ""
"This address will be saved to your Private address book, ensuring it is "
"never published."
msgstr ""

#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:1507
msgid "Base32 address requires lookup password"
msgstr ""

#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:1509
msgid "Base32 address requires encryption key"
msgstr ""

#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:1511
msgid "Base32 address requires encryption key and lookup password"
msgstr ""

#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:1513
msgid "Base32 address decryption failure, check encryption key"
msgstr ""

#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:1524
msgid "Generate"
msgstr "Gerar"

#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:1525
msgid "Encryption key"
msgstr "Chave de Criptografia"

#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:1526
msgid ""
"You must either enter a PSK encryption key provided by the server operator, "
"or generate a DH encryption key and send that to the server operator."
msgstr ""

#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:1527
msgid "Ask the server operator for help."
msgstr ""

#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:1530
msgid "Enter PSK encryption key"
msgstr ""

#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:1533
msgid "Generate new DH encryption key"
msgstr ""

#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:1541
msgid "Lookup password"
msgstr ""

#: ../java/src/net/i2p/i2ptunnel/I2PTunnelHTTPClient.java:1542
msgid "You must enter the password provided by the server operator."
msgstr ""

#: ../java/src/net/i2p/i2ptunnel/localServer/LocalHTTPServer.java:196
#, java-format
msgid "Added via address helper from {0}"
msgstr "Adicionado pelo auxiliar de endereços de {0}"

#: ../java/src/net/i2p/i2ptunnel/localServer/LocalHTTPServer.java:198
msgid "Added via address helper"
msgstr "Adicionado pelo auxiliar de endereços"

#: ../java/src/net/i2p/i2ptunnel/localServer/LocalHTTPServer.java:235
msgid "Missing lookup password"
msgstr ""

#: ../java/src/net/i2p/i2ptunnel/localServer/LocalHTTPServer.java:249
msgid "Missing private key"
msgstr ""

#: ../java/src/net/i2p/i2ptunnel/localServer/LocalHTTPServer.java:254
msgid "Invalid private key"
msgstr ""

#: ../java/src/net/i2p/i2ptunnel/localServer/LocalHTTPServer.java:287
#: ../java/src/net/i2p/i2ptunnel/localServer/LocalHTTPServer.java:306
msgid "Your new encryption key"
msgstr ""

#: ../java/src/net/i2p/i2ptunnel/localServer/LocalHTTPServer.java:301
msgid "Address book"
msgstr "Livro de Endereços"

#: ../java/src/net/i2p/i2ptunnel/localServer/LocalHTTPServer.java:311
msgid "Copy the key and send it to the server operator."
msgstr ""

#: ../java/src/net/i2p/i2ptunnel/localServer/LocalHTTPServer.java:313
msgid "After you are granted permission, you may proceed to the website."
msgstr ""

#: ../java/src/net/i2p/i2ptunnel/localServer/LocalHTTPServer.java:334
msgid "Go back and fix the error"
msgstr ""

#: ../java/src/net/i2p/i2ptunnel/localServer/LocalHTTPServer.java:345
msgid "router"
msgstr "roteador"

#: ../java/src/net/i2p/i2ptunnel/localServer/LocalHTTPServer.java:347
msgid "local"
msgstr ""

#: ../java/src/net/i2p/i2ptunnel/localServer/LocalHTTPServer.java:349
msgid "private"
msgstr "privado"

#: ../java/src/net/i2p/i2ptunnel/localServer/LocalHTTPServer.java:362
#: ../java/src/net/i2p/i2ptunnel/localServer/LocalHTTPServer.java:396
#, java-format
msgid "Redirecting to {0}"
msgstr "Redirecionando para {0}"

#: ../java/src/net/i2p/i2ptunnel/localServer/LocalHTTPServer.java:371
#: ../java/src/net/i2p/i2ptunnel/localServer/LocalHTTPServer.java:405
msgid "Address Book"
msgstr "Lista de Endereços"

#: ../java/src/net/i2p/i2ptunnel/localServer/LocalHTTPServer.java:376
#, java-format
msgid "Saved {0} to the {1} address book, redirecting now."
msgstr ""

#: ../java/src/net/i2p/i2ptunnel/localServer/LocalHTTPServer.java:377
#, java-format
msgid "Failed to save {0} to the {1} address book, redirecting now."
msgstr ""

#: ../java/src/net/i2p/i2ptunnel/localServer/LocalHTTPServer.java:379
#: ../java/src/net/i2p/i2ptunnel/localServer/LocalHTTPServer.java:411
msgid "Click here if you are not redirected automatically."
msgstr "Clique aqui se você não for redirecionado automaticamente."

#: ../java/src/net/i2p/i2ptunnel/localServer/LocalHTTPServer.java:409
#, java-format
msgid "Saved the authentication for {0}, redirecting now."
msgstr ""
